# DacFx

src/Microsoft.Build.Sql/: Microsoft.Build.Sql.csproj  Microsoft.Build.Sql.nuspec
src/Microsoft.Build.Sql/sdk/: Sdk.props  Sdk.targets
